<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SampleDownloadTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-gU-9Oq">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="ダウンロード">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZSw-5A-hEJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-WZ-l5K">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hQe-8X-2na"/>
                                    <constraint firstAttribute="width" constant="100" id="l3s-Qu-a6C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-Yx-3gT">
                                <rect key="frame" x="285" y="355" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HtV-yV-D92"/>
                                    <constraint firstAttribute="width" constant="30" id="ynK-Ge-ZZq"/>
                                </constraints>
                                <state key="normal" title="表示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P3B-nM-7ep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VDq-Yx-3gT" secondAttribute="centerX" id="8fW-Fa-kI1"/>
                            <constraint firstAttribute="centerX" secondItem="IOb-gU-9Oq" secondAttribute="centerX" id="Otw-eV-AWv"/>
                            <constraint firstItem="VDq-Yx-3gT" firstAttribute="top" secondItem="IOb-gU-9Oq" secondAttribute="bottom" constant="40" id="htc-2b-Oj4"/>
                            <constraint firstAttribute="centerX" secondItem="Nu0-WZ-l5K" secondAttribute="centerX" id="mVL-eb-RfR"/>
                            <constraint firstAttribute="centerY" secondItem="Nu0-WZ-l5K" secondAttribute="centerY" constant="150" id="vXN-cf-hpp"/>
                            <constraint firstAttribute="centerY" secondItem="IOb-gU-9Oq" secondAttribute="centerY" id="xWk-Xm-04t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nu0-WZ-l5K" id="CCV-wM-ncl"/>
                        <outlet property="showBtn" destination="VDq-Yx-3gT" id="ze9-PP-T0a"/>
                        <outlet property="startBtn" destination="IOb-gU-9Oq" id="GD1-AV-BCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
